APP_ENV=review
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=https://________.wlreview3.com

DB_HOST=localhost
DB_DATABASE=scottwhite
DB_USERNAME=root
DB_PASSWORD=T0t@lR3call

SESSION_DRIVER=file
SESSION_DOMAIN=________.wlreview3.com

QUEUE_DRIVER=sync
QUEUE_TOKEN=
QUEUE_PROJECT=
QUEUE_NAME=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAILGUN_DOMAIN=sandbox77b987b79cc64cabbd67a24b01892469.mailgun.org
MAILGUN_SECRET=key-ec47a31fb686259c7770d97abfbd2753
MAIL_ENCRYPTION=null

EMAIL_INFO=________@wlion.com
